digraph G {
"odom" -> "limo2/base_link"[label="Broadcaster: /formation_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo2/odom" -> "limo2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 53.012 Hz\nMost recent transform: 543.930 ( 0.000 sec old)\nBuffer length: 4.980 sec\n"];
"limo2/base_link" -> "limo2/depth_camera_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo2/depth_camera_link" -> "limo2/depth_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo2/base_link" -> "limo2/imu_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo2/base_link" -> "limo2/inertial_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo2/base_link" -> "limo2/laser_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "limo3/base_link"[label="Broadcaster: /formation_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo3/odom" -> "limo3/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 54.234 Hz\nMost recent transform: 543.910 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"limo3/base_link" -> "limo3/depth_camera_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo3/depth_camera_link" -> "limo3/depth_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo3/base_link" -> "limo3/imu_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo3/base_link" -> "limo3/inertial_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo3/base_link" -> "limo3/laser_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "limo1/base_link"[label="Broadcaster: /formation_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo1/odom" -> "limo1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 60.241 Hz\nMost recent transform: 543.920 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"limo1/base_link" -> "limo1/depth_camera_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo1/depth_camera_link" -> "limo1/depth_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo1/base_link" -> "limo1/imu_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo1/base_link" -> "limo1/inertial_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo1/base_link" -> "limo1/laser_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo1/base_link" -> "limo1/base_scan"[label="Broadcaster: /singleton_tf_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo2/base_link" -> "limo2/base_scan"[label="Broadcaster: /singleton_tf_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo3/base_link" -> "limo3/base_scan"[label="Broadcaster: /singleton_tf_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 543.930 sec old)\nBuffer length: 0.000 sec\n"];
"limo2/base_link" -> "limo2/front_left_wheel_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo2/base_link" -> "limo2/front_right_wheel_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo2/base_link" -> "limo2/rear_left_wheel_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo2/base_link" -> "limo2/rear_right_wheel_link"[label="Broadcaster: /limo2/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo3/base_link" -> "limo3/front_left_wheel_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo3/base_link" -> "limo3/front_right_wheel_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo3/base_link" -> "limo3/rear_left_wheel_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo3/base_link" -> "limo3/rear_right_wheel_link"[label="Broadcaster: /limo3/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo1/base_link" -> "limo1/front_left_wheel_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo1/base_link" -> "limo1/front_right_wheel_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo1/base_link" -> "limo1/rear_left_wheel_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
"limo1/base_link" -> "limo1/rear_right_wheel_link"[label="Broadcaster: /limo1/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 543.900 ( 0.030 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 543.930"[ shape=plaintext ] ;
 }->"limo1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 543.930"[ shape=plaintext ] ;
 }->"limo2/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 543.930"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 543.930"[ shape=plaintext ] ;
 }->"limo3/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 543.930"[ shape=plaintext ] ;
 }->"odom";
}